fieldset.component.controls {
    &, h1, h2, h3 {
        border: 0;
        margin: 0;
    }

    div {
        width: 33%;
        display: inline-block;

        margin: .25rem;
    }

    & > h3:last-child, h1 {
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
    }
}


